<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>About Apk Download</title>
</head>
<body>
<h3>About Website</h3>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="100px" height="100px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="red" stroke-width="1" fill="red" fill-rule="evenodd">
        <g id="about-white" fill=" #7A7A7A" transform="translate(42.666667, 42.666667)">
            <path d="M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z" id="Shape">

</path>
        </g>
    </g>
</svg>  
 

<h2 class="create">مطور الموقع</h2> 
 

<h4 class="text">مطور الموقع مينا شحاتة</h1>
<h4 class="text">بدا تطوير 10 فبراير 2024

</h1>
<hr>
<h2 class="cloud">استضافة الموقع</h2>
<h4 class="text">github استضافة الموقع عبر </h4> 
  

  
  <div class="one">
   <h4 class="about">
     
    menashehata 
   </h4>
   
   <h4 class="two">menashehata</h4>
   
      <h4 class="qp">menashehata</h4>
      <h4 class="as">menashehata</h4>
    <h4 class="wq">menashehata</h4>
   

   
  </div>
  
  <style>
    h3{
  position: relative;
  text-align: right;
  font-size: 28px;
  color: #7A7A7A;
  top: 15px;
}

svg{
  position: relative;
  bottom:90px;
  width: 100px;
  right: 5px;
}

h2.create{
  text-align: right;
  color: #333333;
  font-size: 26px;
}

hr.ios{
  position: relative;
  top: 300px;
}

h4.text{
  text-align: right;
}
h2.cloud{
  text-align: right;
}

div.one{
  border-radius:   30px 30px  15px 18px;
  
  background: #7A7A7A;
  
  width: 362px;
  margin-left 10px;
   position: relative;
   right: 10px;
   height: 250px;
}

h4.about{
  position: relative;
  top: 20px;
  text-align: right;
  margin-right: 10px;
}

body{
  height: 100vh;
}

h4.two{
  margin: 10px;
  position: relative;
  bottom: 20px;
}

h4.qp{
  margin: 60px;
  position: relative;
  bottom: 20px;
}

h4.as{
  margin: 125px;
  position: relative;
  bottom: 50px;
}

h4.wq{
  margin: 200px;
  position: relative;
  bottom: 380px;
}

  </style>
</body>
</html>
